#!/usr/bin/env bash
# Init project structure
mkdir scripts
mkdir src
touch src/main.cpp
touch scripts/main.cpp
touch scripts/user_init.cpp
touch scripts/user_init.hpp
# Fill project's main.cppp
printf "int main(int argc, char** argv) {\n\treturn 0;\n}" > src/main.cpp
# Fill scripts files
printf "/**\n * @file user_init.hpp\n * @author WolodiaM (w_melnyk@outlook.com)\n * @brief Main user file of CBuild\n * @version 1.0\n * @date 2023-01-18\n *\n * @license GPL v3.0 or later\n *\n * Copyright (C) 2023  WolodiaM\n * This program is free software: you can redistribute it and/or modify\n * it under the terms of the GNU General Public License as published by\n * the Free Software Foundation, either version 3 of the License, or\n * (at your option) any later version.\n * This program is distributed in the hope that it will be useful,\n * but WITHOUT ANY WARRANTY; without even the implied warranty of\n * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n * GNU General Public License for more details.\n * You should have received a copy of the GNU General Public License\n * along with this program.  If not, see <https://www.gnu.org/licenses/>.\n */\n#ifndef __CBUILD_USER_INIT_HPP__\n#define __CBUILD_USER_INIT_HPP__\nvoid init();\n#endif // __CBUILD_USER_INIT_HPP__" > scripts/user_init.hpp
printf "/**\n * @file user_init.cpp\n * @author WolodiaM (w_melnyk@outlook.com)\n * @brief Main user file of CBuild\n * @version 1.0\n * @date 2023-01-18\n *\n * @license GPL v3.0 or later\n *\n * Copyright (C) 2023  WolodiaM\n * This program is free software: you can redistribute it and/or modify\n * it under the terms of the GNU General Public License as published by\n * the Free Software Foundation, either version 3 of the License, or\n * (at your option) any later version.\n * This program is distributed in the hope that it will be useful,\n * but WITHOUT ANY WARRANTY; without even the implied warranty of\n * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n * GNU General Public License for more details.\n * You should have received a copy of the GNU General Public License\n * along with this program.  If not, see <https://www.gnu.org/licenses/>.\n */\nvoid init() {\n}" > scripts/user_init.cpp
printf "#MAIN.CPP" > scripts/main.cpp
# Create CBuild.run
CBuild_rebuild scripts/ "" "" CBuild.run
chmod +x CBuild.run
./CBuild.run --init
