cbuild (13.8) stable; urgency=high

  [WolodiaM]
  * Added id-only constructor to CBuild::CrossCompiler

 -- WolodiaM <w_melnyk@outlook.com>  Sat, 24 Aug 2024 16:05:47 +0200

cbuild (13.7) stable; urgency=high

  [WolodiaM]
  * Changed many documentation comments
  * Few bugfixes

 -- WolodiaM <w_melnyk@outlook.com>  Fri, 23 Aug 2024 22:09:56 +0200

cbuild (13.6) stable; urgency=high

  [WolodiaM]
  * External dependency are now force rebuild if force mode is enabled

 -- WolodiaM <w_melnyk@outlook.com>  Tue, 20 Aug 2024 13:34:39 +0200

cbuild (13.5) stable; urgency=high

  [WolodiaM]
  * Migration to GitLab
  * New update script

 -- WolodiaM <w_melnyk@outlook.com>  Mon, 12 Aug 2024 13:33:04 +0200

cbuild (13.4) stable; urgency=high

  [WolodiaM]
  * CBuild_rebuild script returned!

 -- WolodiaM <w_melnyk@outlook.com>  Wed, 05 Jun 2024 19:26:45 +0200

cbuild (13.3) stable; urgency=high

  [WolodiaM]
  * Bugfixes

 -- WolodiaM <w_melnyk@outlook.com>  Wed, 15 May 2024 11:22:40 +0200

cbuild (13.2) stable; urgency=high

  [WolodiaM]
  * Bugfix in CBuild::CBuildDependency

 -- WolodiaM <w_melnyk@outlook.com>  Mon, 13 May 2024 19:19:05 +0200

cbuild (13.1) stable; urgency=high

  [WolodiaM]
  * Added new function to CBuild::NetDependency

 -- WolodiaM <w_melnyk@outlook.com>  Mon, 13 May 2024 16:46:48 +0200

cbuild (13.0) stable; urgency=high

  [WolodiaM]
  * Added CrossCompiler class for easier cross-compilation
  * Added Dependency base class, easyer way to specify external dependency
  * Added NetDependency base class that inherits Dependency and adds few net-related functions
  * Added CBuildDependency class that implement Dependency for other CBuild project
  * Few bugfixes

 -- WolodiaM <w_melnyk@outlook.com>  Sun, 12 May 2024 21:42:30 +0200

cbuild (12.5) stable; urgency=high

  [WolodiaM]
  * Rebuild with gcc:10.5.0 docker container

 -- WolodiaM <w_melnyk@outlook.com>  Sun, 05 May 2024 19:25:01 +0200

cbuild (12.4) stable; urgency=high

  [WolodiaM]
  * Updated CBuild_init - now supports creation of git repo

 -- WolodiaM <w_melnyk@outlook.com>  Mon, 22 Apr 2024 13:20:32 +0200

cbuild (12.3) stable; urgency=high

  [WolodiaM]
  * Code cleanup

 -- WolodiaM <w_melnyk@outlook.com>  Sun, 17 Mar 2024 21:17:29 +0200

cbuild (12.2) stable; urgency=high

  [WolodiaM]
  * Bugfix

 -- WolodiaM <w_melnyk@outlook.com>  Sun, 17 Mar 2024 17:24:56 +0200

cbuild (12.1) stable; urgency=high

  [WolodiaM]
  * Few bugfixes

 -- WolodiaM <w_melnyk@outlook.com>  Sat, 16 Mar 2024 17:16:34 +0200

cbuild (12.0) stable; urgency=high

  [WolodiaM]
  * Added clang support

 -- WolodiaM <w_melnyk@outlook.com>  Wed, 13 Mar 2024 18:52:06 +0200

cbuild (11.0) stable; urgency=high

  [WolodiaM]
  * Compiled with g++12 on Debian 6.1.76-1 (2024-02-01) x86_64
  * Added multithreaded implementations of all integrated toolchains

 -- WolodiaM <w_melnyk@outlook.com>  Sun, 10 Mar 2024 20:26:52 +0200

cbuild (10.9) stable; urgency=high

  [WolodiaM]
  * Update project init script

 -- WolodiaM <w_melnyk@outlook.com>  Thu, 25 Jan 2024 18:17:39 +0200

cbuild (10.8) stable; urgency=high

  [WolodiaM]
  * Bugfix in compile_commands.json generator

 -- WolodiaM <w_melnyk@outlook.com>  Sat, 13 Jan 2024 13:23:35 +0200

cbuild (10.7) stable; urgency=high

  [WolodiaM]
  * Small fix, now metadata files save old file xtension, fix bug where header
    and implementation were in the similar directory, with difference only in
    file extension

 -- WolodiaM <w_melnyk@outlook.com>  Fri, 12 Jan 2024 16:11:28 +0200

cbuild (10.6) stable; urgency=high

  [WolodiaM]
  * Some bugfixes

 -- WolodiaM <w_melnyk@outlook.com>  Thu, 11 Jan 2024 12:15:15 +0200

cbuild (10.5) stable; urgency=high

  [WolodiaM]
  * CBuild buildscript is now built by CBuild and not by shell script

 -- WolodiaM <w_melnyk@outlook.com>  Wed, 10 Jan 2024 21:01:16 +0200

cbuild (10.4) stable; urgency=high

  [WolodiaM]
  * New hasher: CBuildHashV2
  * This is an upgrade to old CBuild hasher, old hasher is available as
  * CBuildHash
  * Also uses internal parser to get dependencies, but now this hasher
  * can build full dependency tree (At least I hope so ;) )
  * Advantages: Fast, non-compiler-dependant, bettter than old one
  * Disadavantages: Simply uses regexes to get all '#include' directives
  * New hasher: GCCHash
  * Uses CC -MM to get dependency tree
  * Advantages: Much better dependency parsing, because compiler is used
  * for this
  * Disadavantages: Very slow, compiler need to support this
  * Some bugfixes and additions to print.hpp header

 -- WolodiaM <w_melnyk@outlook.com>  Tue, 09 Jan 2024 17:32:19 +0200

cbuild (10.3) stable; urgency=high

  [WolodiaM]
  * New metadata format and hasher API
  * Hashers are baked into Toolchain instances, as one of template arguments
  * CBuild::Hash base class for hashers
  * Abstraction over metadata format, read, write and some helper functions
  * Only old standard hasher is implemented for now, in class CBuild::CBuildHash
  * Now all metadata is using paths relative to buildscript executable
  * Now force recompilations is forced if compiler/linker is changed
  * Also force recompilation if force if compiler/linker arguments are changer
  * Metadata format contains all information needed to fully recompilate project
  * A few bugfixes

 -- WolodiaM <w_melnyk@outlook.com>  Sat, 06 Jan 2024 14:39:31 +0200

cbuild (10.2) stable; urgency=high

  [WolodiaM]
  * Fix - remove traling new-line in pkg-config output

 -- WolodiaM <w_melnyk@outlook.com>  Sat, 02 Dec 2023 19:12:02 +0200

cbuild (10.1) stable; urgency=high

  [WolodiaM]
  * Fix typo in pkg-config handler error
  * Fix error when generator is used on toolchain with pkg-config scan
  * CBuild::system is now reanabled on pkg-config scan

 -- WolodiaM <w_melnyk@outlook.com>  Sat, 02 Dec 2023 17:09:10 +0200

cbuild (10.0) stable; urgency=high

  [WolodiaM]
  * Added package search using pkg-config
  * Too many small improvements to stay on version 9

 -- WolodiaM <w_melnyk@outlook.com>  Fri, 01 Dec 2023 22:16:05 +0200

cbuild (9.10) stable; urgency=high

  [WolodiaM]
  * Recompile targeting older libstdc++ (recompiled on KDE Neon on Ubuntu 22.04)

 -- WolodiaM <w_melnyk@outlook.com>  Fri, 01 Dec 2023 10:50:49 +0200

cbuild (9.9) stable; urgency=high

  [WolodiaM]
  * Fix critical bug in CBuild/hash.cpp
  * Now CBuild creates symlinks only for shared library (bugfix, before symlinks were created for all targets)
  * Ability to add custom env variables to CBuild::system and CBuild::system_piped calls
  * "-br", "-r" and "-d" now properly prints target name (or falls back to id)
  * Ability to add new parse handlers to CBuild cli parser
  * Better way to find object files for defined target
  * Peoject initialization script

 -- WolodiaM <w_melnyk@outlook.com>  Sun, 05 Nov 2023 13:53:42 +0200

cbuild (9.8) stable; urgency=high

  [WolodiaM]
  * Fix bug where `-l` was not generated for dependancy toolchain
    if that toolchain was called before

 -- WolodiaM <w_melnyk@outlook.com>  Wed, 25 Oct 2023 10:23:12 +0200

cbuild (9.7) stable; urgency=high

  [WolodiaM]
  * Fix critical bug in CBuild/hash.cpp
  * Now Cbuild does not create symlinks to executables and static libraries

 -- WolodiaM <w_melnyk@outlook.com>  Sun, 22 Oct 2023 11:30:53 +0200

cbuild (9.6) stable; urgency=high

  [WolodiaM]
  * Bugfix in CBuild::Toolchain::call

 -- WolodiaM <w_melnyk@outlook.com>  Sat, 21 Oct 2023 17:07:44 +0200

cbuild (9.5) stable; urgency=high

  [WolodiaM]
  * Fix bugs in Cbuild/filebuff.hpp

 -- WolodiaM <w_melnyk@outlook.com>  Sun, 15 Oct 2023 16:51:05 +0200

cbuild (9.4) stable; urgency=high

  [WolodiaM]
  * Added new update script - CBuild_update

 -- WolodiaM <w_melnyk@outlook.com>  Mon, 09 Oct 2023 19:40:57 +0200

cbuild (9.3) stable; urgency=high

  [WolodiaM]
  * Ability to compile multithread binaries for linux (-pthread arg)
  * Fix bug in CBuild::system()
  * Changed generator for compile_commands.json
  * Now compile_commands.json can be changed/appended without clearing

 -- WolodiaM <w_melnyk@outlook.com>  Sun, 01 Oct 2023 13:51:44 +0200

cbuild (9.2) stable; urgency=high

  [WolodiaM]
  * Add ability to set major version in call to `-Wl,-soname`

 -- WolodiaM <w_melnyk@outlook.com>  Wed, 27 Sep 2023 17:56:21 +0200

cbuild (9.1) stable; urgency=high

  [WolodiaM]
  * Fix in command line parser, always throw error on `-a` and `-pa`

 -- WolodiaM <w_melnyk@outlook.com>  Wed, 27 Sep 2023 16:27:36 +0200

cbuild (9.0) stable; urgency=high

  [WolodiaM]
  * Added generator_base class, changed internal generators to this type
  * Fixed some typos
  * Fixed some bugs
  * Now generation of compile_commands.json not require full rebuild
  * New parser for command line arguments
  * Fixed bug in CBuild::fs::set_var()
  * Now build system properly pnics on compilation error
  * Check for compilation error based on return value from compiler
  * Ability to add custom handler to `--version`, simple function
  * Added support for profiler
  * Zero warnings from compilation!

 -- WolodiaM <w_melnyk@outlook.com>  Wed, 27 Sep 2023 16:10:28 +0200

cbuild (8.7) stable; urgency=high

  [WolodiaM]
  * Fix blank name when generating executable name from id

 -- WolodiaM <w_melnyk@outlook.com>  Mon, 10 Jul 2023 10:05:44 +0200

cbuild (8.6) stable; urgency=high

  [WolodiaM]
  * Fix in CBuild_rebuild script

 -- WolodiaM <w_melnyk@outlook.com>  Mon, 10 Jul 2023 09:45:49 +0200

cbuild (8.5) stable; urgency=high

  [WolodiaM]
  * Remove ability to specify -j bacause of misread in documentation
  * Add '-b all' to build all registered targets
  * Some bugfixes in CBuild::Registry

 -- WolodiaM <w_melnyk@outlook.com>  Fri, 16 Jun 2023 22:04:18 +0200

cbuild (8.4) stable; urgency=high

  [WolodiaM]
  * Fix bugs in CBuild::line_filebuffer
  * Fix bug in generating compile_commands.json
  * Improve Makefile generation

 -- WolodiaM <w_melnyk@outlook.com>  Fri, 09 Jun 2023 11:07:49 +0200

cbuild (8.3) stable; urgency=high

  [WolodiaM]
  * Fixed bugs in CBuild::Registry
  * Fixed possible bug in CBuild::Registry

 -- WolodiaM <w_melnyk@outlook.com>  Thu, 08 Jun 2023 22:49:04 +0200

cbuild (8.2) stable; urgency=high

  [WolodiaM]
  * Added support for -jx argument in base CBuild::Build class via function
    Build::set_thread_count(int threads) (yes, it is mostly base on gcc)
  * Add support for -j via same function when called with -1
  * Add -j to CBuild_rebuild, for better performance
  * Add --no-cli-out, disable all CBuild output, only compiler output is visible,
    cannot be used with -v
  * Build: help task now be automatically generated via buildsystem, so,
    help now be slighly better

 -- WolodiaM <w_melnyk@outlook.com>  Thu, 08 Jun 2023 21:21:06 +0200

cbuild (8.1) stable; urgency=high

  [WolodiaM]
  * Fix in include paths, prevent libCBuild.so from compilation

 -- WolodiaM <w_melnyk@outlook.com>  Thu, 25 May 2023 20:27:02 +0200

cbuild (8.0) stable; urgency=high

  [ WolodiaM ]
  * New hasher v3.0
  * More verbose info from hasher
  * Better code readability

 -- WolodiaM <w_melnyk@outlook.com>  Thu, 25 May 2023 19:52:00 +0200

cbuild (7.5) stable; urgency=high

  [WolodiaM]
  * Minor changes

 -- WolodiaM <w_melnyk@outlook.com>  Mon, 22 May 2023 14:51:54 +0200

cbuild (7.4) stable; urgency=high

  [WolodiaM]
  * Last release was compiled with -g enabled

 -- WolodiaM <w_melnyk@outlook.com>  Thu, 18 May 2023 21:53:13 +0200

cbuild (7.3) stable; urgency=high

  [WolodiaM]
  * Added CBuild::system_piped(std::string, unsigned int), that execute shell command and grab it's outout as std::string and return it to caller

 -- WolodiaM <w_melnyk@outlook.com>  Thu, 18 May 2023 17:45:43 +0200

cbuild (7.2) stable; urgency=high

  [WolodiaM]
  * Fix bug when building multiple targets

 -- WolodiaM <w_melnyk@outlook.com>  Thu, 18 May 2023 11:27:12 +0200

cbuild (7.1) stable; urgency=high

  [WolodiaM]
  * Fix for error when building static lib

 -- WolodiaM <w_melnyk@outlook.com>  Sun, 14 May 2023 11:34:59 +0200

cbuild (7.0) stable; urgency=high

  [WolodiaM]
  * Fix print error by flushing buffer after prints
  * Add `-v` flag, that add some debuggey print
  * Update caching:
  * 	New hash function, not depends on OpenSSL now!
  * 	Check header difference on recompilation
  * 	Not compatible with old, one! Workaround: Clear build dir, and then recompile app

 -- WolodiaM <w_melnyk@outlook.com>  Fri, 12 May 2023 13:29:56 +0200

cbuild (6.5) stable; urgency=high

  [WolodiaM]
  * Bugfixes
  * New buildscript for building libCBuild

 -- WolodiaM <w_melnyk@outlook.com>  Mon, 08 May 2023 12:59:07 +0200

cbuild (6.4) stable; urgency=high

  [ WolodiaM ]
  * Fix for bug in CBuild::fs::replace and CBuild::fs::set_var where CBuild
    not creating cache file because of broken path to filename conversion
  * Added filebuffer api

 -- WolodiaM <w_melnyk@outlook.com>  Sun, 7 May 2023 17:31:00 +0200

cbuild (6.3) stable; urgency=high

  [ WolodiaM ]
  * Virtual deconstructor for CBuild::Build class, fix for creating pointer to
    toolchain classes

 -- WolodiaM <w_melnyk@outlook.com>  Sat, 22 Apr 2023 11:46:00 +0200

cbuild (6.2) stable; urgency=high

  [ WolodiaM ]
  * Fix for generating compile_commands.json when importing other CBuild
    project

 -- WolodiaM <w_melnyk@outlook.com>  Tue, 18 Apr 2023 08:47:00 +0200

cbuild (6.1) stable; urgency=high

  [ WolodiaM ]
  * Fixed some bugs related to including other CBuild project
  * Added flag "-ld <toolchain_id>" for only retrieving required project, not
    run build or other things
  * Not rebuild dependencies on every run of CBuild executable

 -- WolodiaM <w_melnyk@outlook.com>  Tue,  11 Apr 2023 19:16:00 +0200

cbuild (6.0) stable; urgency=high

  [ WolodiaM ]
  * Added ability to include other CBuild project, update Build API
  * Added version check of CBuild backend - simply return version of lib

 -- WolodiaM <w_melnyk@outlook.com>  Mon,  10 Apr 2023 19:49:00 +0200

cbuild (5.1) stable; urgency=high

  [ WolodiaM ]
  * Fix for enabling static analyzer (typo in argument, that build system try
    to add to compilation command)

 -- WolodiaM <w_melnyk@outlook.com>  Sat,  8 Apr 2023 18:03:00 +0200

cbuild (5.0) stable; urgency=high

  [ WolodiaM ]
  * Added export of compile_commands.json
  * Added documentation
  * Recompiled doxygen

 -- WolodiaM <w_melnyk@outlook.com>  Thu,  6 Apr 2023 22:36:00 +0200

cbuild (4.1) stable; urgency=low

  [ WolodiaM ]
  * Fix error in help message

 -- WolodiaM <w_melnyk@outlook.com>  Wed,  5 Apr 2023 14:56:00 +0200


cbuild (4.0) stable; urgency=high

  [ WolodiaM ]
  * Allow rebuild of CBuild.run executable using CBuild itself

 -- WolodiaM <w_melnyk@outlook.com>  Wed,  5 Apr 2023 14:22:00 +0200

cbuild (3.0) stable; urgency=low

  [ WolodiaM ]
  * Add auto Makefile generation based on executed commands from toollchain

 -- WolodiaM <w_melnyk@outlook.com>  Sat,  11 Mar 2023 07:22:00 +0200

cbuild (2.3) stable; urgency=high

  [ WolodiaM ]
  * Build system now add soname property for dynamick libraries,
    making possible pack it to .deb without errors

 -- WolodiaM <w_melnyk@outlook.com>  Fri,  10 Mar 2023 10:33:00 +0200

cbuild (2.2) stable; urgency=low

  [ WolodiaM ]
  * Fix error and warnings of lintian

 -- WolodiaM <w_melnyk@outlook.com>  Fri,  10 Mar 2023 10:15:00 +0200

cbuild (2.1) stable; urgency=low

  [ WolodiaM ]
  * Better docs in code, fixed some errors with deb packet

 -- WolodiaM <w_melnyk@outlook.com>  Fri,  10 Mar 2023 09:03:00 +0200

cbuild (2.0) stable; urgency=low

  [ WolodiaM ]
  * First release

 -- WolodiaM <w_melnyk@outlook.com>  Thu,  09 Mar 2023 10:19:00 +0200

cbuild (1.0) stable; urgency=low

  [ WolodiaM ]
  * First build, before deb packaging

 -- WolodiaM <w_melnyk@outlook.com>  Thu,  09 Mar 2023 10:02:00 +0200
